# springhibernatedemo

./: .gitignore  README.md  pom.xml
src/main/java/com/tonearena/beans/: MyURL.java  Role.java  Song.java  User.java
src/main/java/com/tonearena/controller/: AuthController.java  HelloWorldController.java  IndexController.java  MainController.java  RestErrorHandler.java  SongController.java  UrlController.java  UserController.java
src/main/java/com/tonearena/dao/: BaseDAO.java  SongDAO.java  UrlDAO.java  UserDAO.java
src/main/java/com/tonearena/dao/impl/: HibernateDAOImpl.java  JPADAOImpl.java  SongDAOImpl.java  UrlDAOImpl.java  UserDAOImpl.java
src/main/java/com/tonearena/dto/: FieldErrorDTO.java  UserNamePasswordDTO.java  ValidationErrorDTO.java
src/main/java/com/tonearena/model/: AuthToken.java  MyURL.java  Role.java  Song.java  User.java  UserRole.java
src/main/java/com/tonearena/repositories/: SongRepo.java  UrlRepo.java  UserRepo.java
src/main/java/com/tonearena/security/: AuthorizationDetailService.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/tonearena/service/: SongService.java  URLService.java  UserService.java
src/main/java/com/tonearena/threadpools/: URLThreadPool.java
src/main/java/com/tonearena/validators/: SongFormValidator.java
src/main/resources/: dbconnection.properties  hibernate.cfg.xml  log4j.properties  settings.xml  tomcat-users.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__Spring_security_tables.sql  V3__increase_URL_table_for_url_content.sql  V4__alter_user_table_to_allow_authentication.sql  V5__update_user_table.sql  V6__user_role_table.sql
src/main/resources/messages/: messages.properties
src/main/resources/properties/: dbconnection.properties
src/main/resources/spring/config/: BeanLocation.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/: dbconnection.properties  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: addNewSong.jsp  addSong.jsp  addURLBatchSimple.jsp  addURLBatchThreaded.jsp  deleteSong.jsp  deleteURL.jsp  fetchURL.jsp  loginPage.jsp
src/main/webapp/resources/js/: userService.js
src/main/webapp/resources/jsps/: welcomePage.jsp
src/test/java/com/tonearena/: MyTest.java
src/webapp/WEB-INF/: spring-servlet.xml  web.xml
